# bookbug

./: README.md  build.gradle  settings.gradle
docs/: apis.md
frontend/bookbug/: package-lock.json  package.json  start.sh
frontend/bookbug/src/: App.js  Book.js  History.js  Home.js  Join.js  Login.js  LoginPanel.js  Rank.js  Search.js  config.js  index.js
src/main/java/com/charlieworld/bookbug/: BookbugApplication.java
src/main/java/com/charlieworld/bookbug/config/: RedisConfiguration.java  WebConfiguration.java
src/main/java/com/charlieworld/bookbug/config/converter/: TargetTypeConverter.java
src/main/java/com/charlieworld/bookbug/controller/: BookController.java  PopularController.java  UserController.java
src/main/java/com/charlieworld/bookbug/dto/: BaseResponse.java  BookDetail.java  BookList.java  BookSimple.java  JsonBase.java  Meta.java  Pagination.java  PopularKeyword.java  SnakeCase.java  Token.java  UserHistory.java
src/main/java/com/charlieworld/bookbug/entity/: Book.java  History.java  Popular.java  Query.java  Target.java  TargetType.java  User.java  UserToken.java
src/main/java/com/charlieworld/bookbug/exception/: CryptoException.java  CustomException.java
src/main/java/com/charlieworld/bookbug/http/: KakaoBook.java
src/main/java/com/charlieworld/bookbug/http/model/: Document.java  KakaoBookModel.java  Meta.java
src/main/java/com/charlieworld/bookbug/http/model/kakao/: Document.java  KakaoBookModel.java  Meta.java
src/main/java/com/charlieworld/bookbug/http/model/naver/: Item.java  NaverBookModel.java  TargetKey.java
src/main/java/com/charlieworld/bookbug/repository/: BookRepository.java  HistoryRepository.java  PopularRepository.java  QueryCacheRepository.java  QueryRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/charlieworld/bookbug/service/: AES256CryptoService.java  BookService.java  HistoryService.java  HttpService.java  KakaoBookHttpService.java  NaverBookHttpService.java  PopularService.java  UserService.java
src/main/java/com/charlieworld/bookbug/util/: ArrayHelper.java  ArrayMapper.java  BookHelper.java  CacheHelper.java  KakaoDocumentHelper.java  NaverItemHelper.java  TokenGenerator.java
src/main/java/com/charlieworld/bookbug/vo/: UserAuth.java
src/main/resources/: application.yml
src/test/java/com/charlieworld/bookbug/: AES256CryptoServiceTests.java  ArrayHelperTests.java  ArrayMapperTests.java  BookHelperTests.java  BookbugApplicationTests.java  CacheHelperTests.java  KakaoDocumentHelperTests.java  NaverItemHelperTests.java  TokenGeneratorTests.java
src/test/java/com/charlieworld/bookbug/service/: AES256CryptoServiceTests.java  BookServiceTests.java  HistoryServiceTests.java  PopularServiceTests.java  UserServiceTests.java
src/test/java/com/charlieworld/bookbug/util/: ArrayHelperTests.java  BookHelperTests.java  CacheHelperTests.java  KakaoDocumentHelperTests.java  NaverItemHelperTests.java  TokenGeneratorTests.java
