plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'com.moowork.node' version '1.3.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.charlieworld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//task cleanNode() {
//	delete './frontend/build'
//	delete './frontend/node_modules'
//}

//processResources.dependsOn = ['yarn_build']
//yarn_build.dependsOn = ['yarn_install']
//clean.dependsOn('cleanNode')

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
}
